<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="icon" type="image/png" href="favicon-32x32.svg">
  </head>
  <body>

    <!-- Header -->
    <header>
      <div class="logo">
        <img src="img/logo.png" alt="logo" />
      </div>
    </header>

    <!-- Gallery -->
    <div class="container">
      <a href="#" class="column web"><img src="img/01.jpg" alt="web_01" /></a>
      <a href="#" class="column graphic"><img src="img/02.jpg" alt="graphic_02" /></a>
      <a href="#" class="column graphic"><img src="img/03.jpg" alt="graphic_03" /></a>
      <a href="#" class="column web"><img src="img/04.jpg" alt="web_04" /></a>
      <a href="#" class="column web"><img src="img/05.jpg" alt="web_05" /></a>
      <a href="#" class="column graphic"><img src="img/06.jpg" alt="graphic_06" /></a>
      <a href="#" class="column graphic"><img src="img/07.jpg" alt="graphic_07" /></a>
      <a href="#" class="column graphic"><img src="img/08.jpg" alt="graphic_08" /></a>
      <a href="#" class="column graphic"><img src="img/09.jpg" alt="graphic_09" /></a>
      <a href="#" class="column graphic"><img src="img/10.jpg" alt="graphic_10" /></a>
      <a href="#" class="column games"><img src="img/11.jpg" alt="games_11" /></a>
      <a href="#" class="column graphic"><img src="img/12.jpg" alt="graphic_12" /></a>
      <a href="#" class="column graphic"><img src="img/13.jpg" alt="graphic_13" /></a>
      <a href="#" class="column graphic"><img src="img/14.jpg" alt="graphic_14" /></a>
      <a href="#" class="column games"><img src="img/15.jpg" alt="games_15" /></a>
      <a href="#" class="column games"><img src="img/16.jpg" alt="games_16" /></a>
    </div>

    <!-- Footer -->
    <footer>
      <p>&copy; 2022 - Footer infos</a></p>
    </footer>

  </body>
</html>
